# SQA-Profesi

SolvePR18modul20-APIautomation/: build.gradle  settings.gradle
SolvePR18modul20-APIautomation/gradle/wrapper/: gradle-wrapper.properties
SolvePR18modul20-APIautomation/reports/: cucumber.html  cucumber.json
SolvePR18modul20-APIautomation/src/test/java/Helper/: Endpoint.java
SolvePR18modul20-APIautomation/src/test/java/StepDef/: ApiStep.java  Hooks.java
SolvePR18modul20-APIautomation/src/test/java/features/: api.feature
SolvePR18modul20-APIautomation/src/test/java/pages/: ApiPage.java
SolvePR18modul20-APIautomation/src/test/java/runner/: ApiRunner.java
SolvePR18modul20-APIautomation/src/test/java/utility/: RestUtil.java
SolvePR18modul20-APIautomation/src/test/java/utility/JSONSchemaData/: post_new_users_without_name.json
