plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.1'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'

    implementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'



}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

//def notasi = (findProperty('tags') == null ) ? 'not @exclude' : findProperty('notasi')+' and not @exclude'

//tasks.register('cucumber') {
//    description("Running Cucumber Test")
//    dependsOn assemble,compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classspath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = [
//                    '--plugin', 'pretty',
//                    '--plugin', 'html:reports/cucumber-api-report.html',
//                    '--glue', 'stepDef',
//                    '--tags', "${tags}",
//                    'src/test/resources'
//            ]
//        }
//    }
//}

tasks.register('apiTest'){
    dependsOn assemble,testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classspath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@api",
                    'src/test/java/features'
            ]
        }
    }
}

